DB & API/DB_Domande/questions_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="safetygame">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="studenti">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="studente" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:int"/>
										<xs:element name="title" type="xs:string"/>
										<xs:element name="scope" type="xs:string"/>
										<xs:element name="description" type="xs:string"/>
										<xs:element name="answer" type="xs:string">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="answers" type="xs:string">
														<xs:attribute name="correct" type="xs:string">
													</xs:element>
												</xs:sequence>
												<xs:attribute name="type" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="attachments"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>			
</xs:schema>